# Bariatrica-PAMO

./: README.md  monkey_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bariatric_mobile/: DashboardInstrumentedTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java  PatientDetailsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_simple.html
app/src/main/java/com/example/bariatric_mobile/activities/: LoginActivity.java  MainActivity.java  PatientDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/bariatric_mobile/adapters/: PatientAdapter.java  SortableHeaderAdapter.java
app/src/main/java/com/example/bariatric_mobile/data/local/: PatientDatabase.java  SharedPreferencesManager.java
app/src/main/java/com/example/bariatric_mobile/dialogs/: SessionExpiryDialog.java
app/src/main/java/com/example/bariatric_mobile/fragments/: DoctorDashboardFragment.java
app/src/main/java/com/example/bariatric_mobile/fragments/patient/: BariatricFragment.java  (+7 more)
app/src/main/java/com/example/bariatric_mobile/repositories/: AuthRepository.java  PatientRepository.java  PredictionRepository.java
app/src/main/java/com/example/bariatric_mobile/utils/: BmiCalculator.java  DataFormatter.java  FormatUtils.java  JwtDecoder.java  SessionExpiryChecker.java  SurveyMapperService.java
app/src/main/java/com/example/bariatric_mobile/viewModels/: DashboardViewModel.java  LoginViewModel.java
app/src/main/java/com/example/bariatric_mobile/viewmodels/: DashboardViewModel.java  LoginViewModel.java  PatientDetailsViewModel.java  SessionViewModel.java  WeightPredictionViewModel.java
app/src/main/res/drawable/: bg_dialog.xml  border_grey.xml  ic_back.xml  ic_chart.xml  ic_close.xml  ic_document.xml  ic_error.xml  ic_eye.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_medical.xml  ic_search.xml  ic_sort.xml  ic_user.xml  ic_user_person.xml  rounded_teal.xml  status_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_splash.xml  dialog_session_expiry.xml  fragment_doctor_dashboard.xml  header.xml  item_patient.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bariatric_mobile/: DoctorDashboardFragmentTest.java  ExampleUnitTest.java  PatientAdapterTest.java
app/src/test/java/com/example/bariatric_mobile/utils/: BmiCalculatorTest.java  DataFormatterTest.java  SurveyMapperServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
